<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Exercício sobre HTML e CSS </title>
    <link rel="stylesheet" href="css/Exercicio.css">

    <style>
 * {
    box-sizing: border-box;
}

body {
    background-color: antiquewhite;
}

h1 {
    background-color:#C5A6A6;
}

h2 { 
    background-color: #C5A6A6;
    font-size: 35px;
}
    
nav {
    background-color: #ffffff;
    font-family: Encode Sans Expanded;
}


@media screen and (min-width:400px){

    header {
                display: flex;
                justify-content: space-between;
            }
    h1 {
        width: 30%
    }
    h2 { 
        width:50%
    }

    nav {
        width: 20%;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: nowrap;
    }
}    


    </style>
    
</head>
<div id="container">
<body>
 <div id="container">
    <h1> HTML5
         <br> &ensp; & 
      <br> &emsp;CSS3</h1>

     <h2>A linguagem WEB do programador. </h2>

<div class="link">
    <nav><p><a href="web.html">Sobre a Web</a></p></nav>
    </div>

<h3> Tecnologias Web </h3>
<p> Algumas das principais tecnologias e <b>linguagens Web</b> são o HTML, <i>CSS</i>, Javascript e PHP.</p>
<p> São linguagens usadas para estruturar, estilizar e implementar comportamentos dinâmicos aos Web Sites. </p>
<p> Também é muito comum o uso de sistemas gerenciadores de banco de dados, como o MySQL, na implementação de sites.</p>





<h3>Editores</h3>

<p>Abaixo você encontra uma lista com alguns programas utilizados para o desenvolvimento de sites:</p>
<ul>
    <li>Visual Studio Code</li>
    <li>Atom</li>
    <li>Notepad++</li>
    <li>Sublime</li>
</ul>



<h3>Sites úteis</h3>

<nav><p><a href="https://www.w3c.br/" target="_blank">W3C Brasil</a>: site oficial do W3C no Brasil com diversas informações sobre padrões web e eventos.</p>

<p><a href="https://developer.mozilla.org/pt-BR/" target="_blank">MDN Web Docs</a>:site da Mozilla com documentação ampla sobre tecnologias web.</p>

<p><a href="https://www.w3schools.com/" target="_blank">W3Schools</a>: diversos tutoriais e referências de programação e tecnologia em geral.</p></nav>

<br><hr>
<div class="rodape">
<p id="p1"><b>Desenvolvido de acordo com os Padrões Web.</b>
<figure>
    <div><img src="imagens/logo-css3.gif" alt="logo css">
    <img src="imagens/logo-html5.png" alt="logo html">
    <img src="imagens/logo-javascript.gif" alt=""></div>
    <img src="imagens/logo-php.jpg" alt="">
    <img src="imagens/logo-w3c.gif" alt="Logo W3C"></P>

</figure>
</div>
</body>
</div>
</html>